# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 10e05d0b11b909775c38358d41ca28a82eb536ac9c8573e03a42f514bbc0309f2e2749263d0c40cbc79aa4b6118fb7436b046447c2a5c4abdbe7c009fbec588b

test:
  secret_key_base: 7765be3773387bd347cf15ecd882098ed568cbf768e416a107ccb7d4991e1f1cc6e7c76de5f24ff2be849f90979d94632951c38b87aaf4b39e526efa01cc0287

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
